{
  "name": "medimage",
  "main": [
    "/dist/medimage.min.js",
    "/dist/medimage.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "lodash": "~3.10.1",
    "angular-ui-router": "~0.2.15",
    "restangular": "~1.5.1",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "bootstrap-css": "~3.3.4",
    "font-awesome": "~4.5.0",
    "AdminLTE": "admin-lte#~2.3.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }
}
